<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="edi.datenschutz">

  -*- extra stuff goes here -*-

  <browser:page
    name="create-verarbeitung"
    for="Products.CMFCore.interfaces.IFolderish"
    class=".create_verarbeitung.CreateVerarbeitung"
    permission="zope2.View"
    />

  <browser:page
    name="vorlage-dsfa-view"
    for="Products.CMFCore.interfaces.IFolderish"
    class=".vorlage_dsfa_view.VorlageDsfaView"
    template="vorlage_dsfa_view.pt"
    permission="zope2.View"
    />

  <browser:page
    name="vorlage-verarbeitung-view"
    for="Products.CMFCore.interfaces.IFolderish"
    class=".vorlage_verarbeitung_view.VorlageVerarbeitungView"
    template="vorlage_verarbeitung_view.pt"
    permission="zope2.View"
    />

  <browser:page
    name="wordviewdsfa"
    for="*"
    class=".wordviewdsfa.Wordviewdsfa"
    template="wordviewdsfa.pt"
    permission="zope2.View"
    />

  <browser:page
    name="wordview"
    for="*"
    class=".wordview.Wordview"
    permission="zope2.View"
    />

  <browser:page
    name="view"
    for="edi.datenschutz.content.gefaehrdung.IGefaehrdung"
    class=".gefaehrdungview.Gefaehrdungview"
    template="gefaehrdungview.pt"
    permission="zope2.View"
    />

  <browser:page
    name="view"
    for="edi.datenschutz.content.risiko.IRisiko"
    class=".risikoview.Risikoview"
    template="risikoview.pt"
    permission="zope2.View"
    />

  <browser:page
    name="view"
    for="edi.datenschutz.content.zielerfuellungsmanagement.IZielerfuellungsmanagement"
    class=".zielerfuellungsmanagementview.Zielerfuellungsmanagementview"
    template="zielerfuellungsmanagementview.pt"
    permission="zope2.View"
    />

  <browser:page
    name="view"
    for="edi.datenschutz.content.massnahmenkatalog.IMassnahmenkatalog"
    class=".massnahmenkatalogview.Massnahmenkatalogview"
    template="massnahmenkatalogview.pt"
    permission="zope2.View"
    />

  <browser:page
    name="view"
    for="edi.datenschutz.content.risikomanagement.IRisikomanagement"
    class=".risikomanagementview.Risikomanagementview"
    template="risikomanagementview.pt"
    permission="zope2.View"
    />

  <browser:page
    name="view"
    for="edi.datenschutz.content.datenschutzfolgenabschaetzung.IDatenschutzfolgenabschaetzung"
    class=".dsfaview.Dsfaview"
    template="dsfaview.pt"
    permission="zope2.View"
    />

  <browser:page
    name="view"
    for="edi.datenschutz.content.verarbeitungstaetigkeit.IVerarbeitungstaetigkeit"
    class=".verarbeitungstaetigkeitview.Verarbeitungstaetigkeitview"
    template="verarbeitungstaetigkeitview.pt"
    permission="zope2.View"
    />

  <browser:page
    name="view"
    for="edi.datenschutz.content.massnahme.IMassnahme"
    class=".massnahmeview.Massnahmeview"
    template="massnahmeview.pt"
    permission="zope2.View"
    />

  <browser:page
    name="massnahmeraw"
    for="edi.datenschutz.content.massnahme.IMassnahme"
    class=".massnahmeview.Massnahmeview"
    template="massnahmeviewraw.pt"
    permission="zope2.View"
    />

  <browser:page
    name="view"
    for="edi.datenschutz.content.kontrolle.IKontrolle"
    class=".kontrolleview.Kontrolleview"
    template="kontrolleview.pt"
    permission="zope2.View"
    />


</configure>
