<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="edi.datenschutz">

  -*- extra stuff goes here -*-

  <browser:page
    name="verarbeitungstaetigkeitview"
    for="*"
    class=".verarbeitungstaetigkeitview.Verarbeitungstaetigkeitview"
    template="verarbeitungstaetigkeitview.pt"
    permission="zope2.View"
    />

  <browser:page
    name="massnahmeview"
    for="*"
    class=".massnahmeview.Massnahmeview"
    template="massnahmeview.pt"
    permission="zope2.View"
    />

  <browser:page
    name="kontrolleview"
    for="*"
    class=".kontrolleview.Kontrolleview"
    template="kontrolleview.pt"
    permission="zope2.View"
    />


</configure>
