<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="edi.datenschutz">

  -*- extra stuff goes here -*-

  <browser:page
    name="gefaehrdungview"
    for="*"
    class=".gefaehrdungview.Gefaehrdungview"
    template="gefaehrdungview.pt"
    permission="zope2.View"
    />

  <browser:page
    name="risikoview"
    for="*"
    class=".risikoview.Risikoview"
    template="risikoview.pt"
    permission="zope2.View"
    />

  <browser:page
    name="view"
    for="edi.datenschutz.content.zielerfuellungsmanagement.IZielerfuellungsmanagement"
    class=".zielerfuellungsmanagementview.Zielerfuellungsmanagementview"
    template="zielerfuellungsmanagementview.pt"
    permission="zope2.View"
    />

  <browser:page
    name="massnahmenkatalogview"
    for="*"
    class=".massnahmenkatalogview.Massnahmenkatalogview"
    template="massnahmenkatalogview.pt"
    permission="zope2.View"
    />

  <browser:page
    name="view"
    for="edi.datenschutz.content.risikomanagement.IRisikomanagement"
    class=".risikomanagementview.Risikomanagementview"
    template="risikomanagementview.pt"
    permission="zope2.View"
    />

  <browser:page
    name="view"
    for="edi.datenschutz.content.datenschutzfolgenabschaetzung.IDatenschutzfolgenabschaetzung"
    class=".dsfaview.Dsfaview"
    template="dsfaview.pt"
    permission="zope2.View"
    />

  <browser:page
    name="view"
    for="edi.datenschutz.content.verarbeitungstaetigkeit.IVerarbeitungstaetigkeit"
    class=".verarbeitungstaetigkeitview.Verarbeitungstaetigkeitview"
    template="verarbeitungstaetigkeitview.pt"
    permission="zope2.View"
    />

  <browser:page
    name="view"
    for="edi.datenschutz.content.massnahme.IMassnahme"
    class=".massnahmeview.Massnahmeview"
    template="massnahmeview.pt"
    permission="zope2.View"
    />

  <browser:page
    name="view"
    for="edi.datenschutz.content.kontrolle.IKontrolle"
    class=".kontrolleview.Kontrolleview"
    template="kontrolleview.pt"
    permission="zope2.View"
    />


</configure>
