<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="edi.datenschutz">

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have sideffects!
    Better import explicite packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->

  <include package=".browser" />

  <include file="permissions.zcml" />

  <include file="upgrades.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="edi.datenschutz"
      directory="profiles/default"
      description="Installs the edi.datenschutz add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="edi.datenschutz (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the edi.datenschutz add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="edi.datenschutz-hiddenprofiles"
      />

  <utility
    provides="zope.schema.interfaces.IVocabularyFactory"
    component="edi.datenschutz.interfaces.get_ampel"
    name="datenschutz-ampel"
    />


  <!-- -*- extra stuff goes here -*- -->

  <include package=".views" />
  <include package=".viewlets" />

</configure>
