<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

  <configure zcml:condition="installed AccessControl.security">
  <!-- -*- extra stuff goes here -*- -->

    <permission
        id="edi.datenschutz.AddVorlageVerarbeitung"
        title="edi.datenschutz: Add VorlageVerarbeitung"
    />


    <permission
        id="edi.datenschutz.AddGefaehrdung"
        title="edi.datenschutz: Add Gefaehrdung"
    />


    <permission
        id="edi.datenschutz.AddRisiko"
        title="edi.datenschutz: Add Risiko"
    />


    <permission
        id="edi.datenschutz.AddKontrolle"
        title="edi.datenschutz: Add Kontrolle"
    />


    <permission
        id="edi.datenschutz.AddMassnahme"
        title="edi.datenschutz: Add Massnahme"
    />


    <permission
        id="edi.datenschutz.AddMassnahmenkatalog"
        title="edi.datenschutz: Add Massnahmenkatalog"
    />


    <permission
        id="edi.datenschutz.AddZielerfuellungsmanagement"
        title="edi.datenschutz: Add Zielerfuellungsmanagement"
    />


    <permission
        id="edi.datenschutz.AddRisikomanagement"
        title="edi.datenschutz: Add Risikomanagement"
    />


    <permission
        id="edi.datenschutz.AddDatenschutzfolgenabschaetzung"
        title="edi.datenschutz: Add Datenschutzfolgenabschaetzung"
    />


    <permission
        id="edi.datenschutz.AddVerarbeitungstaetigkeit"
        title="edi.datenschutz: Add Verarbeitungstaetigkeit"
    />



  </configure>

</configure>
