<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

  <configure zcml:condition="installed AccessControl.security">
  <!-- -*- extra stuff goes here -*- -->

    <permission
        id="edi.datenschutz.AddRisikomanagement"
        title="edi.datenschutz: Add Risikomanagement"
    />


    <permission
        id="edi.datenschutz.AddDatenschutzfolgenabschaetzung"
        title="edi.datenschutz: Add Datenschutzfolgenabschaetzung"
    />


    <permission
        id="edi.datenschutz.AddVerarbeitungstaetigkeit"
        title="edi.datenschutz: Add Verarbeitungstaetigkeit"
    />



  </configure>

</configure>
